{
    "configurations": [
        {
            "name": "Sandbox",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/../vendor"
            ],
            "defines": [
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "D:/Microsoft/Visual Studio/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}